# Hybrid-Framework

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  ScreenshotUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: LoginTest.java
